{
  "name": "Cole Carey | Software Engineer",
  "short_name": "Cole Carey",
  "description": "Portfolio and projects by Cole Carey — full-stack developer and Solana engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#10b981",
  "dir": "ltr",
  "lang": "en",
  "categories": ["productivity", "developer-tools", "portfolio"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home-1280x720.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Home"
    }
  ],
  "prefer_related_applications": false
}
